{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "debugger": "node debug app.js"
  },
  "config": {
    "accessToken": "CONTENTFUL ACCESS TOKEN HERE",
    "spaceID": "CONTENTFUL SPACE ID HERE"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "express-device": "^0.4.2",
    "morgan": "~1.8.1",
    "node-ses": "^2.0.5",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  },
  "awsConfig": {
    "accessKeyId": "aws-access-key-id",
    "secretAccessKey": "aws-secret-key",
    "region": "us-east-1"
  }
}
